# favgithub

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/bivano/favgithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bivano/favgithub/data/: DataManager.java  DataManagerImpl.java
app/src/main/java/bivano/favgithub/data/local/: DbHelperImpl.java  LocalDao.java  LocalDatabase.java
app/src/main/java/bivano/favgithub/data/remote/: NetworkApi.java  NetworkHelperImpl.java
app/src/main/java/bivano/favgithub/di/: App.java  AppComponent.java  Local.java  Remote.java
app/src/main/java/bivano/favgithub/di/module/: AppModule.java  BuilderModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/bivano/favgithub/model/: GithubUser.java  SearchResponse.java  UserModel.java  UserRepo.java  UserWithRepos.java
app/src/main/java/bivano/favgithub/ui/activity/detail/: DetailActivity.java  DetailContract.java  DetailModule.java  DetailPresenter.java  RepoAdapter.java
app/src/main/java/bivano/favgithub/ui/activity/home/: HomeActivity.java  HomeContract.java  HomeModule.java  HomePresenter.java  UserAdapter.java
app/src/main/java/bivano/favgithub/ui/activity/search/: SearchActivity.java  SearchAdapter.java  SearchContract.java  SearchModule.java  SearchPresenter.java
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_search.xml  repo_item.xml  search_item.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/bivano/favgithub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
